buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    activityVersion = '1.2.2'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    coroutines = '1.4.1'
    lifecycleVersion = '2.3.1'
    materialVersion = '1.3.0'
    navigationVersion = '2.3.4'
    roomVersion = '2.2.6'
}
