buildscript {
    ext {
        activityVersion = '1.2.3'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        coroutinesVersion = '1.4.1'
        hiltVersion = '2.35'
        kotlinVersion = '1.5.0'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.3.0'
        navigationVersion = '2.3.5'
        roomVersion = '2.3.0'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
